APP_PORT=8080

#mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=gogomanager
MYSQL_PORT=3306

# s3 to upload, all uploaded files will available just for only a day
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=projectsprint-bucket-public-read
AWS_REGION=ap-southeast-1

SECRET_KEY=rahasia